<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
    <style>
        .header {
            background-color: #ffffff; /* White background */
            border-bottom: 2px solid #87CEEB; /* Light blue border */
            padding: 15px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 24px;
            font-weight: normal; /* Remove bold */
            text-decoration: none;
            font-family: 'Arial', sans-serif; /* Change the font family to Arial or your desired font */
            letter-spacing: 2px; /* Adjust letter spacing as needed */
            background: linear-gradient(45deg, #ff6600, #00ccff); /* Gradient background color */
            -webkit-background-clip: text; /* Apply gradient to text */
            background-clip: text;
            color: transparent; /* Hide original text color */
            margin-left: 20px; /* Add space to the left */
        }

        .search-bar {
            display: flex;
            border: 2px solid #87CEEB; /* Light blue border for search bar */
            border-radius: 25px; /* Rounded corners for the search bar */
            overflow: hidden;
            background-color: #fff; /* Background color for the search bar */
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2); /* Add a subtle shadow */
            width: 600px; /* Increase the width as needed */
            /* Adjust margin to add space between icons */
            margin-right: 20px; /* Add space to the right */
        }

        .search-icon {
            display: flex;
            align-items: center;
            padding: 10px;
            background-color: #87CEEB; /* Light blue background for search icon */
            border-radius: 25px 0 0 25px; /* Rounded corners for the left side */
        }

        .search-icon img {
            width: 25px; /* Adjust the width as needed */
            height: 25px; /* Adjust the height as needed */
        }

        input[type="text"] {
            border: none;
            padding: 10px;
            font-size: 16px;
            outline: none; /* Remove input focus outline */
            flex-grow: 1;
        }

        .camera-icon {
            display: flex;
            align-items: center;
            padding: 10px;
            background-color: #87CEEB; /* Light blue background for camera icon */
            border-radius: 0 25px 25px 0; /* Rounded corners for the right side */
        }

        .camera-icon img {
            width: 25px; /* Adjust the width as needed */
            height: 25px; /* Adjust the height as needed */
        }

        .icons {
            margin-right: 30px; /* Add space to the right of icons */
        }

        .icons a {
            text-decoration: none;
            margin-left: 30px; /* Adjust spacing between icons */
        }

        .icons a img {
            width: 30px; /* Adjust the width of icons */
            height: 30px; /* Adjust the height of icons */
        }


        .tabs-container {
            display: flex;
            align-items: center;
            padding: 10px;
            margin-left: 50px ;
        }

        .tab {
            padding: 10px 20px;
            font-weight: bold;
            margin: 10px;
            border: 1px solid black; 
            border-radius: 10px; 
            cursor: pointer;
            transition: background-color 0.2s ease-in-out;
        }

        .tab:hover {
            background-color: #3575c4; 
        }

        .filters-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-left: 50px ; 
            margin-right: 50px;
            margin-top: 20px;
            padding: 10px;
            border-radius: 10px;
        }

        .filter-section {
            display: flex;
            align-items: center;
        }

        .price-filter,
        .sorting-select {
            font-weight: bold;
            color: #4a90e2;
            margin-right: 20px;
        }
        select {
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fff;
            color: #333;
            font-size: 14px;
        }

        .product-container {
            margin-left: 50px ; 
            margin-right: 50px;
            margin-top: 20px;
            background-color: rgb(249, 249, 250);
            padding: 10px;
        }

        .product-list {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .product {
            width: 20%; /* Adjust the width as needed */
            border: 1px solid #ddd;
            height: 350px;
            padding: 10px;
            margin: 10px;
            text-align: center;
            background-color: #ffffff;
            border-radius: 15px; /* Rounded corners */
            overflow: hidden; /* Clip any overflowing content */
            transition: transform 0.2s ease-in-out;
        }

        .product:hover {
            transform: scale(1.05);
            border: 2px solid purple; /* Purple border */
        }

        .product img {
            max-width: 100%;
            height: auto;
            padding: 2px;
            max-height: 150px; /* Fixed image height */
        }

        .product-price {
            font-weight: bold;
            color: purple;
            font-size: 18px;
        }

        .product-discount {
            color: green;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="#" class="logo">FURNITURE HUB</a>
        <div class="search-bar">
            <div class="search-icon">
                <img src="{{ url_for('static', filename='images/search.png') }}" alt="Search">
            </div>
            <input type="text" placeholder="Search for furniture...">
            <div class="camera-icon" id="camera-icon">
                <img src="{{ url_for('static', filename='images/camera.png') }}" alt="Camera">
            </div>
        </div>
        <div class="icons">
            <a href="#" class="profile-icon"><img src="{{ url_for('static', filename='images/profile.png') }}" alt="Profile"></a>
            <a href="#" class="wishlist-icon"><img src="{{ url_for('static', filename='images/wishlist_icon.png') }}" alt="Wishlist"></a>
            <a href="#" class="cart-icon"><img src="{{ url_for('static', filename='images/shopping-cart_icon.png') }}" alt="Shopping Cart"></a>
        </div>
    </div>
    <div id="popup-container" class="popup">
        <div class="popup-content">
            <h2 class="gradient-text">Image Options</h2>
            <p class="gradient-text">Choose an option:</p>
            <input type="text" id="imagePathInput" placeholder="Enter image path...">
            <button onclick="handleImageUpload()">Load Image</button>
            <button id="generate-image" class="styled-button generate-button">
                <img src="{{ url_for('static', filename='images/generate.png') }}" alt="Generate"> Generate Image
            </button>
            <div id="generate-image-options" class="hidden">
                <!-- The "Image uploaded successfully" message will be added here -->
                <label for="image-upload" class="gradient-text">Choose an image:</label>
                <input type="file" id="image-upload" accept="image/*">
                <label for="prompt" class="gradient-text">Enter a prompt:</label>
                <input type="text" id="prompt" placeholder="Type your prompt...">
            </div>
            <button id="close-popup" class="styled-button close-button">
                <span class="button-icon">✖</span> Close
            </button>
        </div>
    </div>
    <div class="horizontal-component">
        <div class="category-logo">
            <img src="{{ url_for('static', filename='images/living_icon.png') }}" alt="Living Room">
            <p>Living Room</p>
        </div>
        <div class="category-logo">
            <img src="{{ url_for('static', filename='images/bedroom_icon.png') }}" alt="Bedroom">
            <p>Bedroom</p>
        </div>
        <div class="category-logo">
            <img src="{{ url_for('static', filename='images/study_icon.png') }}" alt="Study">
            <p>Study</p>
        </div>
        <div class="category-logo">
            <img src="{{ url_for('static', filename='images/dining-table.png') }}" alt="Dining">
            <p>Dining</p>
        </div>
        <div class="category-logo">
            <img src="{{ url_for('static', filename='images/table_icon.png') }}" alt="Tables">
            <p>Tables</p>
        </div>
        <div class="category-logo">
            <img src="{{ url_for('static', filename='images/chairs.png') }}" alt="Chairs">
            <p>Chairs</p>
        </div>
    </div>    
    <div class="filters-container">
        <div class="filter-section">
            <label for="price-filter" class="price-filter">Price Range:</label>
            <select id="price-filter">
                <option value="all">All</option>
                <option value="0-25">₹0 - ₹25</option>
                <option value="25-50">₹25 - ₹50</option>
                <option value="50-100">₹50 - ₹100</option>
            </select>
        </div>
        <div class="filter-section">
            <label for="sorting-select">Sort By:</label>
            <select id="sorting-select">
                <option value="default">Default</option>
                <option value="price-low-to-high">Price Low to High</option>
                <option value="price-high-to-low">Price High to Low</option>
                <option value="name-ascending">Name A-Z</option>
                <option value="name-descending">Name Z-A</option>
            </select>
        </div>
    </div>
    <div class="product-container">
        <div class="product-list">
            <div class="product">
                <img src="{{ url_for('static', filename='images/c1.jpg') }}" alt="Product 1">
                <h3>Product Name 1</h3>
                <p class="product-price">₹20.00</p>
                <p class="product-discount">Discount: 10%</p>
            </div>
            <div class="product">
                <img src="{{ url_for('static', filename='images/c11.jpg') }}" alt="Product 2">
                <h3>Product Name 2</h3>
                <p class="product-price">₹25.00</p>
                <p class="product-discount">Discount: 15%</p>
            </div>
            
            <div class="product">
                <img src="{{ url_for('static', filename='images/bed8.jpg') }}" alt="Product 3">
                <h3>Product Name 3</h3>
                <p class="product-price">₹30.00</p>
                <p class="product-discount">Discount: 20%</p>
            </div>
            <div class="product">
                <img src="{{ url_for('static', filename='images/bed9.jpg') }}" alt="Product 4">
                <h3>Product Name 4</h3>
                <p class="product-price">₹35.00</p>
                <p class="product-discount">Discount: 25%</p>
            </div>
            <div class="product">
                <img src="{{ url_for('static', filename='images/bed8.jpg') }}" alt="Product 3">
                <h3>Product Name 3</h3>
                <p class="product-price">₹30.00</p>
                <p class="product-discount">Discount: 20%</p>
            </div>
            <div class="product">
                <img src="{{ url_for('static', filename='images/bed9.jpg') }}" alt="Product 4">
                <h3>Product Name 4</h3>
                <p class="product-price">₹35.00</p>
                <p class="product-discount">Discount: 25%</p>
            </div>
            <div class="product">
                <img src="{{ url_for('static', filename='images/bed8.jpg') }}" alt="Product 3">
                <h3>Product Name 3</h3>
                <p class="product-price">₹30.00</p>
                <p class="product-discount">Discount: 20%</p>
            </div>
            <div class="product">
                <img src="{{ url_for('static', filename='images/bed9.jpg') }}" alt="Product 4">
                <h3>Product Name 4</h3>
                <p class="product-price">₹35.00</p>
                <p class="product-discount">Discount: 25%</p>
            </div>
            <div class="product">
                <img src="{{ url_for('static', filename='images/bed8.jpg') }}" alt="Product 3">
                <h3>Product Name 3</h3>
                <p class="product-price">₹30.00</p>
                <p class="product-discount">Discount: 20%</p>
            </div>
            <div class="product">
                <img src="{{ url_for('static', filename='images/bed9.jpg') }}" alt="Product 4">
                <h3>Product Name 4</h3>
                <p class="product-price">₹35.00</p>
                <p class="product-discount">Discount: 25%</p>
            </div>
            <div class="product">
                <img src="{{ url_for('static', filename='images/bed8.jpg') }}" alt="Product 3">
                <h3>Product Name 3</h3>
                <p class="product-price">₹30.00</p>
                <p class="product-discount">Discount: 20%</p>
            </div>
            <div class="product">
                <img src="{{ url_for('static', filename='images/bed9.jpg') }}" alt="Product 4">
                <h3>Product Name 4</h3>
                <p class="product-price">₹35.00</p>
                <p class="product-discount">Discount: 25%</p>
            </div>            
            <!-- Add more products as needed -->
        </div>
    </div>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
